{
  "name": "esbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:server": "node scripts/build-server.js",
    "build:web": "node scripts/build-client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.8.14",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
