{
  "name": "esbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.js & live-server public",
    "build": "node scripts/build.js",
    "run": "live-server public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.8.14",
    "goober": "^2.0.15",
    "live-server": "^1.2.1",
    "preact": "^10.5.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "node-watch": "^0.7.0"
  }
}
